# Splendor

./: Directory.Build.props  Directory.Build.targets  README.md  Splendor.sln
.github/workflows/: ci.yml
Splendor.Core/: Comun.cs  Splendor.Core.csproj  VersionInfo.cs
Splendor.Core/Model/: Gema.cs  IAccion.cs  Juego.cs  Jugador.cs  NivelDesarrollo.cs  Noble.cs  Silueta.cs
Splendor.Core/Negocio/: DesarrollosFactory.cs  GameFactory.cs  GemasFactory.cs  NoblesFactory.cs  SiluetaFactory.cs
Splendor.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Splendor.Forms/: Program.cs  Propiedades.cs  Splendor.Forms.csproj
Splendor.Forms/CustomControls/: CustomButton.cs  CustomButton.designer.cs  CustomButtonOk.cs  CustomButtonOk.designer.cs  GraphicsExtension.cs
Splendor.Forms/Model/: Aspecto.cs  TipoCarta.cs
Splendor.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Splendor.Forms/UserControls/: UcAccion.cs  UcCogerGemas.Designer.cs  UcCogerGemas.cs  UcComprarDesarrollos.Designer.cs  UcComprarDesarrollos.cs  UcCuadroJugador.Designer.cs  UcCuadroJugador.cs  UcCuadroValores.Designer.cs  UcCuadroValores.cs  UcGemas.Designer.cs  UcJugador.Designer.cs  UcJugador.cs  UcNobles.Designer.cs  UcNobles.cs  UcTablero.Designer.cs  UcTablero.cs
Splendor.Forms/Views/: FrmSeleccionarNoble.Designer.cs  FrmSeleccionarNoble.cs  MainView.Designer.cs  MainView.cs  TestView.Designer.cs  TestView.cs
resources/: mockUp.epgz
resources/piledgems/: diamond.xcf  gold.xcf  onyx.xcf  ruby.xcf  sapphire.xcf
src/Splendor.Blazor/: Program.cs  Splendor.Blazor.csproj  _Imports.razor
src/Splendor.Domain/: ColorHelper.cs  Comun.cs  Constants.cs  DisplayAttribute.cs  DomainException.cs  Language.cs  Lenguage.cs  Randomizer.cs  Splendor.Domain.csproj
src/Splendor.Forms/: BaseForm.Designer.cs  BaseForm.cs  Configuration.cs  ConfigurationValues.cs  GameActionInfo.Designer.cs  GameActionInfo.cs  LogView.Designer.cs  LogView.cs  MainContainer.Designer.cs  MainContainer.cs  MainContainer.resx  PlayerValuesForm.Designer.cs  Program.cs  (+7 more)
test/Splendor.Tests/: DevelopmentTest.cs  GemTests.cs  GemasTests.cs  Splendor.Tests.csproj  coverage.cobertura.xml
test/Splendor.Tests/Developments/: DevelopmentTest.cs  DevelopmentTests.cs  LevelTests.cs  PrestigeTests.cs
test/Splendor.Tests/Display/: DisplayExtensionsTests.cs
test/Splendor.Tests/Extensions/: DisplayExtensionsTests.cs  IntExtensionsTests.cs  ProfileExtensionsTests.cs  State.cs
test/Splendor.Tests/Game/: DeckTests.cs  MarketTests.cs  MoveTests.cs  SpanishCollection.cs
test/Splendor.Tests/Game/Colors/: ColorTests.cs
test/Splendor.Tests/Game/Developments/: DevelopmentTests.cs  LevelTests.cs  PrestigeTests.cs
test/Splendor.Tests/Game/Gems/: GemCollectionFactory.cs  GemExtensionsTests.cs  GemSpanishTests.cs  GemTests.cs
test/Splendor.Tests/Game/Nobles/: MoveTests.cs  NobilityBoxTests.cs  NobleTests.cs
test/Splendor.Tests/Game/Player/: PlayerExtensionsTests.cs  PlayerTests.cs
test/Splendor.Tests/Gems/: GemExtensionsTests.cs  GemTests.cs  MarketTests.cs
test/Splendor.Tests/Nobles/: NobleTests.cs
test/Splendor.Tests/SeedWork/: DefaultCollection.cs  DefaultFixture.cs  SpanishFixture.cs
test/Splendor.Tests/Services/: GemsServiceTests.cs
(+386 files in other folders)
