<Project>
  <ItemGroup Label="AspNetCore">
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Update="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Label="ThirdParty">
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="Polly" Version="7.2.1" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Update="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="5.0.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Update="SendGrid" Version="9.19.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageReference Update="Respawn" Version="3.3.0" />
    <PackageReference Update="Acheve.TestHost" Version="3.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="NSubstitute" Version="4.2.2" />
  </ItemGroup>
</Project>